

[program:imageTaskRunner]
directory=/var/app
command=php cli.php imageRunner
process_name=%(program_name)s_%(process_num)d
numprocs=4
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1MB
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)


