zend_extension=xdebug.so
# xdebug.remote_enable=1
xdebug.mode=debug
# xdebug.remote_port=9000
# xdebug.remote_autostart=0
xdebug.start_with_request=yes
; Disable "Break at first line in PHP scripts"

; Remote connect back doesn't work in docker apparently, as the incoming
; request IP doesn't map back to the host properly.
# xdebug.remote_connect_back=0
# xdebug.discover_client_host.

; This needs to be the IP address of the host on its local network
# xdebug.remote_host=host.docker.internal
xdebug.client_host=10.254.254.254

# xdebug.overload_var_dump=0
