
location ~* ^[^\?\&]+\.(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|ttf|txt|wav|woff|xls|zip)$ {
    try_files $uri /index.php?file=$1;

    #access_log off;
    expires 20m;
    add_header Pragma public;
    add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
}

location / {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    # fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_read_timeout 300;
    fastcgi_pass imagick_php_backend:9000;
}
