user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

log_format main '$remote_addr - $http_x_real_ip - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent"' ;

    access_log /dev/stdout main;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    #Set what content types may be gzipped.
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    server {
        server_name *.phpimagick.com phpimagick.com;
        listen 80 default_server;
        listen 8000 default_server;
        root /var/www/public;

        location ~* ^[^\?\&]+\.(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|ttf|txt|wav|woff|xls|zip)$ {
            try_files $uri /index.php?file=$1;

            #access_log off;
            expires 20m;
            add_header Pragma public;
            add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
        }

        location / {
            try_files $uri /index.php?q=$uri&$args;
        }

        location /index.php {
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            # fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300;
            fastcgi_pass imagick_php_backend:9000;
        }
    }


#    server {
#        server_name *.phpimagick.com phpimagick.com;
#
#        listen 8001 default_server;
#        root /var/www/public;
#
#        location ~* ^[^\?\&]+\.(bmp|bz2|css|gif|doc|gz|html|ico|jpg|jpeg|js|mid|midi|png|rtf|rar|pdf|ppt|tar|tgz|ttf|txt|wav|woff|xls|zip)$ {
#            try_files $uri /index.php?file=$1;
#
#            #access_log off;
#            expires 20m;
#            add_header Pragma public;
#            add_header Cache-Control "public, no-transform, max-age=1200, s-maxage=300";
#        }
#
#        location / {
#            try_files $uri /index.php?q=$uri&$args;
#        }
#
#        location /index.php {
#            # Mitigate https://httpoxy.org/ vulnerabilities
#            fastcgi_param HTTP_PROXY "";
#            # fastcgi_index index.php;
#            include /etc/nginx/fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#            fastcgi_read_timeout 300;
#            fastcgi_pass imagick_php_backend_debug:9000;
#        }
#    }
}
