user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    #Set what content types may be gzipped.
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;



    server {
        server_name *.phpimagick.com phpimagick.com;
        listen 80 default_server;
        listen 8000 default_server;
        root /var/www/public;

        include /etc/config/nginx_server_common.conf;
    }

#    server {
#        server_name app.local.basereality.com app.basereality.com;
#        listen 8001;
#        root /var/www/public;
#
#        include /etc/config/nginx_server_common.conf;
#
#        location /index.php {
#            # Mitigate https://httpoxy.org/ vulnerabilities
#            fastcgi_param HTTP_PROXY "";
#            fastcgi_index index.php;
#            include /etc/nginx/fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#            fastcgi_read_timeout 6000;
#            fastcgi_pass app_php_backend_debug:9000;
#        }
#    }
}
