

[program:libratoStats]
# directory=/home/github/imagick-demos/imagick-demos
directory=/var/www
command=php bin/cli.php statsRunner
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
# user=imagickdemos
# stdout_logfile=/var/log/php/libratoStats_stdout.log
# stdout_logfile_maxbytes=1MB
# stderr_logfile=/var/log/php/libratoStats_stderr.log
# stderr_logfile_maxbytes=1MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1MB
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
