

PHP

export PKG_CONFIG_PATH="/opt/homebrew/Cellar/openssl@1.1/1.1.1s/lib/pkgconfig:$PKG_CONFIG_PATH"


./configure \
--enable-mbstring \
--without-iconv \
--with-curl \
--disable-phpdbg \
--prefix=/opt/danack \
--exec-prefix=/opt/danack \
--with-openssl


ImageMagick

./configure \
  --disable-docs \
  --with-quantum-depth=16 \
  --with-fftw \
  --with-fontconfig=yes \
  --with-jpeg=yes \
  --with-magick-plus-plus=no \
  --with-png=yes \
  --with-tiff=yes \
  --with-webp=yes \
  --without-perl \
  --enable-hdri=yes \
  --without-jxl \
  --without-zstd \
  --prefix=/opt/danack \
  --exec-prefix=/opt/danack



./configure --with-imagick=/opt/danack



export PKG_CONFIG_PATH="/opt/homebrew/Cellar/openssl@1.1/1.1.1s/lib/pkgconfig:$PKG_CONFIG_PATH"